# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите колличество монет: '))
count0 = 0
count1 = 0
for _ in range(n):
    sign = int(input('Введите сторону (0 или 1): '))
    if sign == 0:
        count0 += 1
    else:
        count1 += 1
if count1 > count0:
    print(count0)
else:
    print(count1)