# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Введите сумму: "))
p = int(input("Введите произведение: "))
limit = 1000
flag = True
for i in range(limit):
    for j in range(limit):
        if i * j == p and i + j == s:
            print(f"Первое число: {i}, второе число: {j}")
            flag = False
            break
    if not flag:
        break
if flag:
    print("решения нет")