# Требуется вывести все целые степени двойки 
#, не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число: '))
m = 0
while 2 ** m < n:
    print(2 ** m)
    m += 1
